VITE_FIREBASE_API_KEY=AIzaSyDYJ2PkAZcvzAszxIFkXl_HvJmt0GdbIks
VITE_FIREBASE_AUTH_DOMAIN=gate-analysis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gate-analysis
VITE_FIREBASE_STORAGE_BUCKET=gate-analysis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63448854301
VITE_FIREBASE_APP_ID=1:63448854301:web:79ad6223444c0d3ba5bbf4
